<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Isaac Meira | Developer">
  <title>Isaac Meira | Developer | Hello</title>



  <!-- Descrição -->
  <meta name="description" content="Site pessoal, lá me chamo Isaac, tenho 22 anos e amo trabalhar com desenvolvimento ! </b> <br>
Minhas principais ferramentas são : Javascript,CSS, e HTML.
e, o que eu não sei aprendo rápido. Atualmente estou estudando sobre nodeJS e utilizando SCRUM em meus projetos">

  <!-- LINK -->

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />

  <!--STYLES -->

  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="./css/responsive.css" rel="stylesheet" type="text/css">

  <!-- SCRIPTS -->

  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="js/jquery.circliful.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.4/jquery.nicescroll.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 

  <!-- Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">



</head>

<body>



  <header>


    <section id="topo">

      <div>
        <img id="logotipo" src="images/banner.jpg" alt="Logotipo">

        <div class="container-fluid" id="banner">

          <h1 id="" class="animated fadeIn slow delay-1s ">HELLO WORLD !</h1>
          <h2 class="animated fadeInLeft slow delay-2s">I'm Isaac Meira, and i ❤️ to develop.</h2>


        </div>
      </div>


    </section>

  </header>

  <section>

    <div data-aos="fade-up" data-aos-duration="3000" class="container" id="about">

      <h3>SOBRE</h3>
      <hr>

    </div>



    <div data-aos="fade-up" data-aos-duration="3000" class="container">

      <div class="row" id="abouts">
        <div class="col-md-12" id="foto-principal">
          <div class="container">
            <img id="foto" src="images/foto.jpeg">
          </div>

        </div>
        <div data-aos="fade-up" data-aos-duration="3000" class="col-md-12" id="texto-base">
          <div class="container" data-aos="fade-up" data-aos-duration="3000">
            <h4><strong>SEJA BEM VINDO AO MEU WEBSITE.</strong></h4>
            <br>
            <small>
              <b>Olá me chamo Isaac, tenho 22 anos e amo trabalhar com desenvolvimento ! </b> <br>
              Minhas principais ferramentas são : <b>Javascript</b>, <b>CSS</b>, e <b>HTML</b>.
              e, o que eu não sei aprendo rápido. <br>
              Atualmente estou estudando sobre nodeJS e utilizando SCRUM em meus projetos<br>

            </small>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section id="portfolios">

    <div data-aos="fade-up" data-aos-duration="3000" class="container " id="portfolio">

      <h5>SKILLS</h5>
      <hr>

      <br>
      <br>

      <div class="container" data-aos="fade-up" data-aos-duration="3000">
        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
            <div id="htmlCircle" data-aos="fade-up" data-aos-duration="3000"></div>
            <h6> HTML
              <br>
              <br>
              <p> Tenho conhecimento intermediário em HTML, podendo fazer marcações do zero
                ou até mesmo fazer recortes em HTML de designs prontos,
                além de ter noções de otimização para <b>SEO.</b>
                Normalmente utilizo <b> BOOTSTRAP </b> em meus projetos.
              </p>

            </h6>
          </div>

          <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-4">

            <div data-aos="fade-up" data-aos-duration="3000" id="cssCircle"></div>
            <h6> CSS
              <br>
              <br>
              <p> Tenho conhecimento básico/intermediário em CSS, consigo além de aplicar efeitos visuais, tornar uma
                aplicação
                responsiva utilizando de Media Queries. </p>

            </h6>

          </div>

          <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-4">
            <div data-aos="fade-up" data-aos-duration="3000" id="jsCircle"></div>
            <h6> Javascript
              <br>
              <br>
              <p> Linguagem que venho mais me aprofundando ultimamente, utilizo diversas LIBs em meus projetos
                que dão um visual mais marcante para eles, atualmente estou me aprofundando em nodeJS
                e posteriormente, após aumentar meus conhecimentos na linguagem, passarei para
                <b>REACT</b> e <b> REDUX. </b>
            </h6>

            <br>
            <br>

          </div>
        </div>
      </div>


  </section>

  <section id="behance">

    <div data-aos="fade-up" data-aos-duration="3000" class="container" id='be'>

      <p> Além dessas tecnologias, utilizo o <b> GITHUB </b> para controle de versão, você pode acessá-lo através do seu
        link, ao final da página.
        Ou, clicando <a href="https://github.com/isaacmeira" target="_blank"><b>AQUI</b></a>.<br>
        Também é possivel conhecer todo o meu portfólio clicando no botão abaixo
        ( Você será redirecionado para outra página ). </p>

      <br>
      <div data-aos="fade-right" data-aos-duration="3000">
        <a href="https://www.behance.net/IsaacMeira" target="_blank"><button class="btn"><span>PORTFOLIO</span></button></a>
      </div>
      <br>
      <br>
      <br>
      <br>




    </div>

  </section>


  <section id="frase">

    <div data-aos="fade-up" data-aos-duration="3000" class="container" id="frasecss">


      <h6> "Os olhos são inúteis quando a mente é cega" </h6>
      <br>
      <h2>Oscar Wilde</h2>


    </div>



    <footer>
      <div class="row row-branco-gelo">

        <div class="container">

          <p id="text-footer">Copyright © Isaac T. Meira 2018. All rights reserved.</p>

        </div>

        <div class="container " id="list">
          <div class="container">

            <li>
              <a href="mailto:fspp@outlook.com"><i class="fa fa-envelope" style="color:coral"></i></a>
            </li>
            <li>
              <a href="tel:(33)98440-4549"><i class="fa fa-phone" style="color:coral"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/isaac.meira96" target="_blank"><i class="fa fa-facebook" style="color:coral"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/isaac-meira-15b8b7143/" target="_blank"><i class="fa fa-linkedin"
                  style="color:coral"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/mineirovisk/" target="_blank"><i class="fa fa-instagram" style="color:coral"></i></a>
            </li>
            <li>
              <a href="https://github.com/isaacmeira" target="_blank"><i class="fa fa-github" style="color:coral"></i></a>
            </li>
            <li>
              <a href="https://pt.stackoverflow.com/users/128328/isaacmeira" target="_blank"><i class="fa fa-stack-overflow"
                  style="color:coral"></i></a>
            </li>

          </div>
        </div>

      </div>

    </footer>




    <script src="js/script.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>



</body>




</html>
