

html {
    text-align: center;
    letter-spacing: 1px;
}


body {
    overflow-x: hidden;
    text-align: center;
}


section {
    background: #fff;
    position: relative;

}

#portfolios {
    background: #eaeaea;
    height: 100%;
    text-align: center;

}

#topo {
    height: 700px;
    position: relative;
    background-size: 100%;

}

#logotipo {

    background: #151515 no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    text-align: center;
    color: #fff;
    display: table;



}

#banner h1 {
    position: relative;
    font-size: 133px;
    text-align: center;
    padding-top: 200px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: coral;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);

}

#banner h2 {
    font-size: 35px;
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    color: aliceblue;
    height: 100%;
    text-align: center;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);

}


#abouts {

    padding: 75px;
    text-align: center;
}

#about h3 {

    position: relative;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: coral;
    line-height: 80px;


}

#about hr {
    border: coral solid 3px;
    width: 200px;
    margin-top: -15px;
}

#texto-base {

    font-size: 20px;
    background-size: 100%;
    bottom: -10px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
   
   
}

#texto-base h4 {
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
}

#foto {
    background-size: 100%;
    height: 380px;
    border-radius: 100%;
    text-align: center;
}


#foto-principal {
    background-size: 100%;
    bottom: 30px;
    text-align: center;

}


#portfolio h5 {

    position: relative;
    font-size: 50px;
    text-align: center;
    padding-top: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: coral;
    line-height: 80px;
}

#portfolio hr {
    border: coral solid 3px;
    width: 250px;
    margin-top: -15px;
}

#portfolio h6 {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: coral;
    height: 100%;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    text-align: center;

}

#portfolio p {
    font-size: 15px;
    text-shadow: none;
    font-weight: normal;
    color: rgb(34, 31, 31);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}




#portfolio {
    text-align: center;
    height: 100%;
}


#behance {
    background: #eaeaea;
}



#be p {

    font-size: 18px;
    text-shadow: none;
    font-weight: normal;
    color: coral;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

#be a {
    font-size: 18px;
    text-shadow: none;
    font-weight: normal;
    color: coral;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}


/* BUTTON */



body {
    margin: 0;
    height: 100%;
    background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.button_container {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
}

.description,
.link {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.description {
    font-size: 35px;
}

.btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(83, 83, 83);
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

.btn span {
    position: relative;
    z-index: 1;
}

.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: coral;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
    font-size: 20px;
    margin-top: 30px;
}

.link a {
    color: #000;
    font-size: 25px;
}

/* END OF BUTTON */


#frase {
    background: rgb(94, 94, 94);
}



#frasecss h6 {
    position: relative;
    font-size: 100px;
    text-align: center;
    padding-top: 90px;
    font-family: 'Dancing Script', cursive;
    color: coral;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

#frasecss h2 {

    font-size: 35px;
    position: relative;
    font-family: 'Roboto Slab', serif;
    color: #eaeaea;
    height: 100%;
    text-align: center;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}


footer {
    margin-top: 110px;
    background-size: 100%;
    background-color: #eaeaea;
    position: relative;
    text-align: center;

}

footer .row {
    width: 100%;
    text-align: center;
}





footer .row p {
    line-height: 55px;
    margin-bottom: 0;
    text-align: center;
}


footer #list li {
    display: inline-block;
    font-size: 35px;
    text-align: right;
    padding: 3px;
}

#text-footer {
    color: coral;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 25px;
    
}

#inner {
    height: 100%;
    text-align: center;
}

